# PetStoreFrameworkAutomationRestAssured

./: pom.xml  testng.xml
reports/: Test-Report2024.10.23.22.54.14.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: userdata.xlsx
